#服务启动端口
server.port=8081
#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.name=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Mybatis配置
mybatis.type-aliases-package=com.example.demo.bean
mybatis.mapper-locations=classpath\:mapper/*.xml